; Drupal version
core = 7.x
api = 2
projects[advanced_help][version] = 1.0
projects[alphorn][type] = module
projects[backup_migrate][type] = module
projects[backup_migrate][version] = 2.2
projects[cck_blocks][type] = module
projects[cck_blocks][version] = 1.1
projects[cit_content_types][download][type] = git
projects[cit_content_types][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1516256.git
projects[cit_content_types][type] = module
projects[cit_display][download][type] = git
projects[cit_display][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1526282.git
projects[cit_display][type] = module
projects[cit_importers][download][type] = git
projects[cit_importers][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1516230.git
projects[cit_importers][type] = module
projects[cit_permissions][download][type] = git
projects[cit_permissions][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1617922.git
projects[cit_permissions][type] = module
projects[cit_views][download][type] = git
projects[cit_views][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1516284.git
projects[cit_views][type] = module
projects[cit][download][type] = git
projects[cit][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1509432.git
projects[cit][type] = theme
projects[conch][type] = module
projects[context][version] = 3.0-beta2
projects[ctools][version] = 1.1
projects[date][version] = 2.5
projects[delta][type] = module
projects[draggableviews][type] = module
projects[draggableviews][version] = 2.0-beta1
projects[ds][type] = module
projects[ds][version] = 1.5
projects[ds][version] = 1.5
projects[entity][type] = module
projects[entity][version] = 1.0-rc2
projects[features_extra][type] = module
projects[features_extra][version] = 1.x-dev
projects[features][version] = 1.0-beta2
projects[feeds_tamper][type] = module
projects[feeds_tamper][version] = 1.0-beta3
projects[feeds_xpathparser][type] = module
projects[feeds_xpathparser][version] = 1.0-beta3
projects[feeds][type] = module
projects[feeds][version] = 2.0-alpha4
projects[field_permissions][version] = 1.0-rc2
projects[flag_weights][type] = module
projects[flag_weights][version] = 1.x-dev
projects[flag][type] = module
projects[flag][version] = 2.0-beta6
projects[imce_wysiwyg][version] = 1.0
projects[imce][version] = 1.5
projects[ingrained][type] = module
projects[job_scheduler][type] = module
projects[job_scheduler][version] = 2.0-alpha2
projects[lightbox2][type] = module
projects[lightbox2][version] = 1.0-beta1
projects[mediation_editor][download][type] = git
projects[mediation_editor][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1740960.git
projects[mediation_editor][type] = module
projects[mediation_roles][download][type] = git
projects[mediation_roles][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1728512.git
projects[mediation_roles][type] = module
projects[mind_games_xhtml_deltas][download][type] = git
projects[mind_games_xhtml_deltas][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1576382.git
projects[mind_games_xhtml_deltas][type] = module
projects[mind_games_xhtml][download][type] = git
projects[mind_games_xhtml][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1575778.git
projects[mind_games_xhtml][type] = theme
projects[mind_games][download][type] = git
projects[mind_games][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1510666.git
projects[mind_games][type] = theme
projects[module_filter][type] = module
projects[module_filter][version] = 1.7
projects[navin][type] = module
projects[omega_tools][type] = module
projects[omega][type] = module
projects[pathauto][version] = 1.0
projects[respond][type] = module
projects[rules][version] = 2.2
projects[search_by_page][type] = module
projects[search_by_page][version] = 1.2
projects[strongarm][version] = 2.0-rc1
projects[styles][version] = 2.0-alpha8
projects[superfish][type] = module
projects[superfish][version] = 1.8
projects[syntaxhighlighter][type] = module
projects[syntaxhighlighter][version] = 1.1
projects[tej][type] = module
projects[token][version] = 1.0-rc1
projects[views_data_export][type] = module
projects[views_data_export][type] = module
projects[views_data_export][version] = 3.0-beta5
projects[views_data_export][version] = 3.0-beta6
projects[views_flag_refresh][type] = module
projects[views_flag_refresh][version] = 1.0-beta1
projects[views][version] = 3.3
projects[workflow][version] = 1.0
projects[wysiwyg_template][version] = 2.7
projects[wysiwyg][version] = 2.x-dev
projects[zen][type] = module
libraries[ckeditor][directory_name] = ckeditor
libraries[ckeditor][download][type] = get
libraries[ckeditor][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.2/ckeditor_3.6.2.tar.gz
libraries[profiler][download][type] = get
libraries[profiler][download][url] = http://ftp.drupal.org/files/projects/profiler-7.x-2.0-beta1.tar.gz
libraries[superfish][directory_name] = superfish
libraries[superfish][download][type] = get
libraries[superfish][download][url] = https://github.com/mehrpadin/Superfish-for-Drupal
libraries[syntaxhighlighter][directory_name] = syntaxhighlighter
libraries[syntaxhighlighter][download][type] = get
libraries[syntaxhighlighter][download][url] = https://github.com/alexgorbatchev/SyntaxHighlighter
libraries[tinymce][directory_name] = tinymce
libraries[tinymce][download][type] = get
libraries[tinymce][download][url] = http://github.com/downloads/tinymce/tinymce/tinymce_3.5.6.zip
libraries[wymeditor][directory_name] = wymeditor
libraries[wymeditor][download][type] = get
libraries[wymeditor][download][url] = https://github.com/downloads/wymeditor/wymeditor/wymeditor-1.0.0b3.tar.gz
libraries[yui][directory_name] = yui
libraries[yui][download][type] = get
libraries[yui][download][url] = http://developer.yahoo.com/yui/download/
