core = "7.x"

dependencies[] = advanced_help
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = module_filter
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf

dependencies[] = "backup_migrate"
;dependencies[] = "better_formats"
dependencies[] = "cck_blocks"
dependencies[] = "context"
dependencies[] = "context_layouts"
dependencies[] = "context_ui"
dependencies[] = "date"
dependencies[] = "delta"
dependencies[] = "delta_ui"
dependencies[] = "delta_blocks"
dependencies[] = "dblog"
dependencies[] = "draggableviews"
dependencies[] = "ds"
dependencies[] = "entity_token"
dependencies[] = "features"
dependencies[] = "feeds_import"
dependencies[] = "feeds_tamper"
dependencies[] = "feeds_tamper_ui"
dependencies[] = "feeds_xpathparser"
dependencies[] = "field_permissions"
dependencies[] = "field_ui"
dependencies[] = "file"
dependencies[] = "flag"
dependencies[] = "flag_weights"
dependencies[] = "lightbox2"
dependencies[] = "omega_tools"
;dependencies[] = "node_export"
;dependencies[] = "node_export_features"
dependencies[] = "pathauto"
;dependencies[] = "search_by_page"
;dependencies[] = "sbp_nodes"
dependencies[] = "strongarm"
dependencies[] = "views_flag_refresh"
dependencies[] = "views_ui"
dependencies[] = "workflow"
;dependencies[] = "workflow_admin_ui"
;dependencies[] = "workflow_access"
;dependencies[] = "workflow_actions"
;dependencies[] = "workflow_rules"
;dependencies[] = "workflow_views"
dependencies[] = "wysiwyg"
dependencies[] = "wysiwyg_template"
dependencies[] = "imce"
dependencies[] = "imce_wysiwyg"

; user
; dependencies[] = "views_data_export"
dependencies[] = "cit_content_types"
;dependencies[] = "cit_menus"
dependencies[] = "cit_views"
dependencies[] = "cit_importers"
dependencies[] = "cit_display"
dependencies[] = "cit_permissions"
dependencies[] = "mediation_roles"
dependencies[] = "mediation_editor"
;dependencies[] = "mediation_workflows"
;dependencies[] = "mind_games_deltas"
dependencies[] = "mind_games_xhtml_deltas"

description = "FAQ Base provides a website optimised for the searching and viewing of FAQs."
distribution_name = "FAQ Base"
features[context][] = "shortcut"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[user_permission][] = "access content"
features[user_permission][] = "access content overview"
features[user_permission][] = "administer nodes"
features[user_permission][] = "administer taxonomy"
features[user_permission][] = "cancel account"
features[user_permission][] = "change own username"
features[user_permission][] = "delete revisions"
features[user_permission][] = "revert revisions"
features[user_permission][] = "view own unpublished content"
features[user_permission][] = "view revisions"
features[variable][] = "date_format_long"
features[variable][] = "date_format_medium"
features[variable][] = "date_format_short"
features[variable][] = "menu_main_links_source"
features[variable][] = "menu_secondary_links_source"
features[variable][] = "user_picture_dimensions"
features[variable][] = "user_picture_file_size"
features[variable][] = "user_picture_style"
features[variable][] = "user_pictures"
features[variable][] = "user_register"
files[] = "faq_base.profile"
hidden = FALSE
name = "FAQ Base"
php = "5.2.4"


; Information added by drush on 2012-04-05
version = "unknown"
project = "faq_base"
datestamp = "1333621184"



; Information added by drush on 2012-05-15
version = "unknown"
project = "faq_base"
datestamp = "1337083974"



; Information added by drush on 2012-06-05
version = "unknown"
project = "faq_base"
datestamp = "1338909103"



; Information added by drush on 2012-08-20
version = "unknown"
project = "faq_base"
datestamp = "1345481021"



; Information added by drush on 2012-08-20
version = "unknown"
project = "faq_base"
datestamp = "1345493711"

