; make file for faq_base profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[faq_base][type] = profile
projects[faq_base][download][type] = git
projects[faq_base][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1512822.git







